# Telegram18thApi

./: README.md  Telegram18thApi.sln  Telegram18thApi.sln.DotSettings
Telegram18thApi/: .editorconfig  AppSettings.fs  CustomYouTube.fs  NLog.config  Program.fs  Startup.fs  StjElasticsearchSerializer.fs  Telegram18thApi.fsproj  TrackSearchService.fs  TypeExtensions.fs  UserStore.fs  appsettings.json
Telegram18thApi/Controllers/: SpotifyController.fs  TelegramController.fs
Telegram18thApi/Filters/: TelegramWebhookFilter.fs
