<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TypeExtensions.fs" />
        <Compile Include="AppSettings.fs" />
        <Compile Include="StjElasticsearchSerializer.fs" />
        <Compile Include="UserStore.fs" />
        <Compile Include="CustomYouTube.fs" />
        <Compile Include="TrackSearchService.fs" />
        <Compile Include="Controllers\TelegramController.fs" />
        <Compile Include="Controllers\SpotifyController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="8.0.0" />
      <PackageReference Include="dbarbashov.Elasticsearch.FSharp" Version="1.9.0" />
      <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
      <PackageReference Include="Funogram" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageReference Include="Minio" Version="6.0.2" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
      <PackageReference Include="NLog.Schema" Version="5.2.8" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
      <PackageReference Include="VideoLibrary" Version="3.2.3" />
      <PackageReference Include="YoutubeSearchApi.Net" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
       <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
